<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
</style>
    <title>VFCMICVideo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .video {
            margin: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VFCMICVIDEO</h1>
    </header>
    <main>
        <div class="video">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/V1ah6tmNUz8" frameborder="0" allowfullscreen></iframe>
            <p>PHƯƠNG MỸ CHI x DTAP - VŨ TRỤ CÓ ANH ft. Pháo | Official Music Video - Đăng bởi: @phuongmychiofficial: DTAP</p>
        </div>

        <div class="video">
            <iframe width="100%" height="200" src="https://www.pops.vn/215d4973-f6b5-4117-8b8e-fb56cfeb4fb7" frameborder="0" allowfullscreen></iframe>
            <p>Conan - Tập 685: Hiện trường vụ án cửa hàng siêu hẹp: @pops.vn: POPS Worldwide</p>
        </div>

         <div class="video">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/sXPBKfNhOYY" title="[S5] Doraemon - Tổng Hợp Bộ Hoạt Hình Doraemon Mùa 5 Hay Nhất | Phần 21 | POPS Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>[S5] Doraemon - Tổng Hợp Bộ Hoạt Hình Doraemon Mùa 5 Hay Nhất | Phần 21 | POPS Kids - Đăng bởi @popskids: POPS Kids</p>
        </div>

        <!-- Add more videos as needed -->
    </main>
</body>
</html>
